[33mcommit b22b4522037aec534fad9f6ee2d5ee3a041cd5c1[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Sun Jun 24 11:48:38 2012 +0100

    Add full_title helper

[33mcommit 26946cd8aa7f51af6633fa0912dd21f5d33857cb[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Tue Jun 5 18:36:03 2012 +0100

    Add Contact page

[33mcommit b0e56a3037b2b25a73896bdc68085180e326efd1[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Mon May 7 18:37:26 2012 +0100

    Finish static pages

[33mcommit 3f91d8edc72ef54f48f272765cd741ecf9e53632[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Sun Apr 29 16:27:10 2012 +0100

    Add a Static Pages Controller

[33mcommit 4349cbf80e8862709488f61230a8add5b78c9177[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Wed Apr 11 21:37:20 2012 +0100

    Improve the README

[33mcommit d821399e56b2def2d5ab4400defabfc0ce61e5bb[m
Author: John-Paul Taylor <john-paul.taylor@hotmail.co.uk>
Date:   Wed Apr 11 21:28:02 2012 +0100

    Initial commit
